<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trajeados</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Mi icono en pestaña -->
  <link rel="icon" type="image/png" href="/ProyectoFinal/img/own/trajeados_icon.png" />
  <!-- Nombre Autor -->
  <meta content="Docampo, Juan Manuel" name="author" />
  <!-- Descripción de la página -->
  <meta content="Pagina que provee servicios de consultoria legal" name="description" />
  <!-- Etiquetas/Keywords -->
  <meta content="trajeados, abogados, legal" name="keywords" />
</head>



<body class="animated fadeInUp">
<!-- Start your project here-->

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-md navbar-dark nav-color lighten-1">
  <a class="navbar-brand" href="index.html">
    <img src="img/own/trajeados_icon.png" height="40" alt="mdb logo">
    <img src="img/own/trajeados_icon_label.png" height="40" alt="mdb logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="clientes.html">Clientes</a>
        <span class="sr-only">(current)</span>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="abogados.html">Abogados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item avatar dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg" height="30" class="rounded-circle z-depth-0"
            alt="avatar image">
        </a>
        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
          aria-labelledby="navbarDropdownMenuLink-55">
          <a class="dropdown-item" href="perfil.html">Perfil</a>
         <!-- <a class="dropdown-item" href="#">Cambiar Contraseña</a>  -->
          <a class="dropdown-item" href="index_login.html">Cerrar Sesion</a>
        </div>
      </li>      
    </ul>
  </div>
</nav>
<!--/.Navbar -->


<!--Contenido -->

<section class="container-fluid fondo-color "> <!-- imagen-fondo imagen-contenida -->
	<article class="row">
	   <div class="col-12 col-md-12"> <br/> <h2 class="centrar">Listado de publicaciones de Clientes</h2> </div>
            <ul class="list-group list-group-flush">
             
             <li class="list-group-item fondo-color">
              <br/>
                <div class="card bg-light mb-3" style=";">
                   <div class="container-fluid">
                    <div class="row">
                            <div class="col-12 col-md-2">
                                <div class="centrar">
                                      <br/>
                                     Monica
                                      <br/>
                                      <br/>
                                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(22).jpg"  class="rounded-circle z-depth-0 size-4" alt="avatar image">
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                              <div class="card-body">
                                <h5 class="card-title">Aduanero</h5>
                                <p class="card-text d-none d-sm-block">Me compre una compu en china por una pagina web y no la dejan pasar por la aduana
                            <br/>
                            Ya hace 12 años que esta ahi sin poder pasar.<br/>
                            Me costo 1000 u$s y hoy en dia no la voy a poder usar, tiene winXP y 512mb de ram. <br/>
                            Como hago para que me paguen ?</p>
                               
                               <!-- Collapse buttons -->
                                <div class="d-block d-sm-none">
                                  <a style="color:black;" data-toggle="collapse" href="#descripcion2" aria-expanded="false" aria-controls="collapseExample">
                                    Descripción +
                                  </a>
                                </div>
                                <!-- / Collapse buttons -->
                                
                                <!-- Collapsible element -->
                                <div class="collapse" id="descripcion2">
                                  <div class="mt-3">
                              Me compre una compu en china por una pagina web y no la dejan pasar por la aduana
                            <br/>
                            Ya hace 12 años que esta ahi sin poder pasar.<br/>
                            Me costo 1000 u$s y hoy en dia no la voy a poder usar, tiene winXP y 512mb de ram. <br/>
                            Como hago para que me paguen ?
                                  </div>
                                </div>
                                <!-- / Collapsible element -->
                              </div>
                              
                          </div>
                          <div class= "col-12 col-md-3">
                                <!-- Grid column -->
                                        <!-- Links -->
                                        <br/>
                                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                                        <br/>
                                        <p class="d-none d-sm-block">
                                          <i class="fas fa-home mr-3"></i> San Martin de los Andes, Neuquen, ARG</p>
                                        <p>
                                          <i class="fas fa-envelope mr-3"></i> monica@example.com</p>
                                        <p>
                                          <i class="fas fa-phone mr-3"></i> + 35 484 567 88</p>
                                        <p  class="d-none d-sm-block">
                                          <i class="fas fa-print mr-3"></i> + 35 484 227 01</p>
                                <!-- Grid column -->
                          </div>
                    </div>
                </div>
             </div>
             </li>

             
             <li class="list-group-item fondo-color">
              
                <div class="card bg-light mb-3" style="padding:10px;">
                   <div class="container-fluid">
                    <div class="row">
                            <div class="col-12 col-md-2">
                                <div class="centrar">
                                      <br/>
                                      Ramon 
                                      <br/>
                                      <br/>
                                      <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg"  class="rounded-circle z-depth-0"alt="avatar image">
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                              <div class="card-body">
                                <h5 class="card-title">Familiar</h5>
                                <p class="card-text d-none d-sm-block">Mi esposa me pidio el divorcio, y se quiere quedar con toda mi fortuna.
                            Ademas, quiere que yo me quede con mis hijos, me parece una locura. Necesito un buen abogado que pueda ganar este divorcio.
                        e semi-major and semi-minor axes of the ellipsis, 
    	              using percentage values. Percentages for the horizontal axis refer to the width of the box, 
    	             percentages for the vertical axis refer to the height of the box. Nwidth of the box, 
    	             percentages for the vertical axis refer to the height of the box. Negative values are invalid.</p>
                               
                               <!-- Collapse buttons -->
                                <div class="d-block d-sm-none">
                                  <a style="color:black;" data-toggle="collapse" href="#descripcion" aria-expanded="false" aria-controls="collapseExample">
                                    Descripción +
                                  </a>
                                </div>
                                <!-- / Collapse buttons -->
                                
                                <!-- Collapsible element -->
                                <div class="collapse" id="descripcion">
                                  <div class="mt-3">
                               Mi esposa me pidio el divorcio, y se quiere quedar con toda mi fortuna.
                              Ademas, quiere que yo me quede con mis hijos, me parece una locura. Necesito un buen abogado que pueda ganar este divorcio.
                               e semi-major and semi-minor axes of the ellipsis, 
                      	      using percentage values. Percentages for the horizontal axis refer to the width of the box, 
                      	      percentages for the vertical axis refer to the height of the box. Nwidth of the box, 
                      	      percentages for the vertical axis refer to the height of the box. Negative values are invalid.
                                  </div>
                                </div>
                                <!-- / Collapsible element -->
                              </div>
                              
                          </div>
                          <div class= "col-12 col-md-3">
                                <!-- Grid column -->
                                        <!-- Links -->
                                        <br/>
                                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                                        <br/>
                                        <p class="d-none d-sm-block">
                                          <i class="fas fa-home mr-3"></i> Rosario, Santa fe</p>
                                        <p>
                                          <i class="fas fa-envelope mr-3"></i> ramon@example.com</p>
                                        <p>
                                          <i class="fas fa-phone mr-3"></i> + 01 333 567 88</p>
                                        <p  class="d-none d-sm-block">
                                          <i class="fas fa-print mr-3"></i> </p>
                                <!-- Grid column -->
                          </div>
                    </div>
                </div>
             </div>
             </li>
             <li class="list-group-item fondo-color">
              <br/>
                <div class="card bg-light mb-3" style="padding:10px;">
                   <div class="container-fluid">
                    <div class="row">
                            <div class="col-12 col-md-2">
                                <div class="centrar">
                                      <br/>
                                      Casandra
                                      <br/>
                                      <br/>
                                      <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-9.jpg"  class="rounded-circle z-depth-0"alt="avatar image">
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                              <div class="card-body">
                                <h5 class="card-title">Laboral</h5>
                                <p class="card-text d-none d-sm-block">  Mi jefe me quiere echar sin causa. Yo soy una empleada modelo, solo falto de dos a tres veces por semana. 
                            Ademas de que solamente llego 1 hora tarde los dias que voy. <br/>
                            Yo no creo que merezca eso. Quiero una INDEMNIZACION. $1.000.000 <br/>
                            Trabajo en un callcenter de empresa internacional <br/></p>
                               
                               <!-- Collapse buttons -->
                                <div class="d-block d-sm-none">
                                  <a style="color:black;" data-toggle="collapse" href="#descripcion1" aria-expanded="false" aria-controls="collapseExample">
                                    Descripción +
                                  </a>
                                </div>
                                <!-- / Collapse buttons -->
                                
                                <!-- Collapsible element -->
                                <div class="collapse" id="descripcion1">
                                  <div class="mt-3">
                            Mi jefe me quiere echar sin causa. Yo soy una empleada modelo, solo falto de dos a tres veces por semana. 
                            Ademas de que solamente llego 1 hora tarde los dias que voy. <br/>
                            Yo no creo que merezca eso. Quiero una INDEMNIZACION. $1.000.000 <br/>
                            Trabajo en un callcenter de empresa internacional <br/>
                                  </div>
                                </div>
                                <!-- / Collapsible element -->
                              </div>
                              
                          </div>
                          <div class= "col-12 col-md-3">
                                <!-- Grid column -->
                                        <!-- Links -->
                                        <br/>
                                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                                        <br/>
                                        <p class="d-none d-sm-block">
                                          <i class="fas fa-home mr-3"></i> Cordoba, Cordoba, ARG</p>
                                        <p>
                                          <i class="fas fa-envelope mr-3"></i> casandra@example.com</p>
                                        <p>
                                          <i class="fas fa-phone mr-3"></i> + 01 234 454 88</p>
                                        <p  class="d-none d-sm-block">
                                          <i class="fas fa-print mr-3"></i> + 01 325 56777 89</p>
                                <!-- Grid column -->
                          </div>
                    </div>
                </div>
             </div>
             </li>
             <li class="list-group-item fondo-color">
              <br/>
                <div class="card bg-light mb-3" style=";">
                   <div class="container-fluid">
                    <div class="row">
                            <div class="col-12 col-md-2">
                                <div class="centrar">
                                      <br/>
                                     Johnny
                                      <br/>
                                      <br/>
                                      <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg"  class="rounded-circle z-depth-0"alt="avatar image">
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                              <div class="card-body">
                                <h5 class="card-title">Civil</h5>
                                <p class="card-text d-none d-sm-block">  CHOQUEEE!!!! </br>
                            Me lleve puesto a todo el opertivo de transito en calle stafe!! </br></p>
                               
                               <!-- Collapse buttons -->
                                <div class="d-block d-sm-none">
                                  <a style="color:black;" data-toggle="collapse" href="#descripcion2" aria-expanded="false" aria-controls="collapseExample">
                                    Descripción +
                                  </a>
                                </div>
                                <!-- / Collapse buttons -->
                                
                                <!-- Collapsible element -->
                                <div class="collapse" id="descripcion2">
                                  <div class="mt-3">
                                CHOQUEEE!!!! </br>
                            Me lleve puesto a todo el opertivo de transito en calle stafe!! </br>
                                  </div>
                                </div>
                                <!-- / Collapsible element -->
                              </div>
                              
                          </div>
                          <div class= "col-12 col-md-3">
                                <!-- Grid column -->
                                        <!-- Links -->
                                        <br/>
                                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                                        <br/>
                                        <p class="d-none d-sm-block">
                                          <i class="fas fa-home mr-3"></i> Rosario (2000), Santa Fe, ARG</p>
                                        <p>
                                          <i class="fas fa-envelope mr-3"></i> johnny@example.com</p>
                                        <p>
                                          <i class="fas fa-phone mr-3"></i> + 01 234 222 88</p>
                                        <p  class="d-none d-sm-block">
                                          <i class="fas fa-print mr-3"></i> + -- --- --- --</p>
                                <!-- Grid column -->
                          </div>
                    </div>
                </div>
             </div>
             </li>
          </ul>

    </article>
</section>
<!--/.Contenido -->

<!-- Footer -->
<footer class="page-footer font-small nav-color darken-3 container-fluid">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="/ProyectoFinal/index.html"> trajeados.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
