<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trajeados</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Mi icono en pestaña -->
  <link rel="icon" type="image/png" href="img/own/trajeados_icon.png" />
  <!-- Nombre Autor -->
  <meta content="Docampo, Juan Manuel" name="author" />
  <!-- Descripción de la página -->
  <meta content="Pagina que provee servicios de consultoria legal" name="description" />
  <!-- Etiquetas/Keywords -->
  <meta content="trajeados, abogados, legal" name="keywords" />
</head>



<body class="animated fadeInUp">
<!-- Start your project here-->

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-md navbar-dark nav-color lighten-1">
  <a class="navbar-brand" href="index.html">
    <img src="img/own/trajeados_icon.png" height="40" alt="mdb logo">
    <img src="img/own/trajeados_icon_label.png" height="40" alt="mdb logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="clientes.html">Clientes</a>
        <span class="sr-only">(current)</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abogados.html">Abogados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item avatar dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg" height="30" class="rounded-circle z-depth-0"
            alt="avatar image">
        </a>
        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
          aria-labelledby="navbarDropdownMenuLink-55">
          <a class="dropdown-item" href="perfil.html">Perfil</a>
         <!-- <a class="dropdown-item" href="#">Cambiar Contraseña</a>  -->
          <a class="dropdown-item" href="index_login.html">Cerrar Sesion</a>
        </div>
      </li>      
    </ul>
  </div>
</nav>
<!--/.Navbar -->


<!-- -----            Contenido         -------   -->
<div class="container-fluid fondo-color">
	<div class="row">
		<div class="col-12 centrar animated tada" style="animation-delay:2s;">
		  <a  href="publica.html">
	       <button type="button" class="btn button-style centrar">Publica</button>
	      </a>
		</div>
	   <div class="col-12">
	       <hr/>	
	   </div>
		<div class="col-12">
		  <div class="containter">
		      <div class="row">
		          <div class="col-12 col-xs-12 col-md-12">
		               </br>
		               <a href="clientes_list.php" style="color:black;">
	                   <h1 class="align-middle vertical-align" style="margin-bottom: 20px;">Lo que otros clientes estan buscando:</h1>
	                   </a>
	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Ramon
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Familiar</h5>
                            <p class="card-text">Mi esposa me pidio el divorcio, y se quiere quedar con toda mi fortuna.
                            Ademas, quiere que yo me quede con mis hijos, me parece una locura. Necesito un buen abogado que pueda ganar este divorcio.
             e semi-major and semi-minor axes of the ellipsis, 
    	      using percentage values. Percentages for the horizontal axis refer to the width of the box, 
    	      percentages for the vertical axis refer to the height of the box. Nwidth of the box, 
    	      percentages for the vertical axis refer to the height of the box. Negative values are invalid.</p>
                          </div>
                        </div>
                        </a>
    	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Casandra
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-9.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Laboral</h5>
                            <p class="card-text">
                            Mi jefe me quiere echar sin causa. Yo soy una empleada modelo, solo falto de dos a tres veces por semana. 
                            Ademas de que solamente llego 1 hora tarde los dias que voy. <br/>
                            Yo no creo que merezca eso. Quiero una INDEMNIZACION. $1.000.000 <br/>
                            Trabajo en un callcenter de empresa internacional <br/>
                            </p>
                          </div>
                        </div>
                        </a>
    	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Johnny
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Civil</h5>
                            <p class="card-text">
                            CHOQUEEE!!!! </br>
                            Me lleve puesto a todo el opertivo de transito en calle stafe!! </br>
                            </p>
                          </div>
                        </div>
                        </a>
    	              </div>  
    		  <div class="col-12" style="text-align: right;"> <a class="btn-light" href="clientes_list.php"> <h6 style="text-decoration:underline;">Ver todos  <i class="fas fa-long-arrow-alt-right"></i> </h6>  </a> </div>
    		  </div>    
		  </div>
		</div>
		<div class="col-12">
	       <hr/>	
	   </div>
    <div class="col-12">
		  <div class="containter">
		      <div class="row">
		          <div class="col-12 col-xs-12 col-md-12">
		               </br>
	                   <a href="abogados_list.html" style="color:black;">
	                   <h1 class=" vertical-align" style="margin-bottom: 20px;">Encontra tu abogado ideal:</h1>
	                   </a>
	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Dr. Lopez
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-15.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Todo tipo de trabajos</h5>
                            <p class="card-text">El egresado del Programa estará en capacidad de desempeñarse con idoneidad en todas las ramas del saber específico del Derecho, 
                            como en la práctica jurídica del mismo, de tal forma que pueda presentar y contribuir con soluciones pacíficas, efectivas y justas, a los conflictos de 
                            la sociedad colombiana, ya sea como funcionario público, administrador de justicia, litigante, asesor o investigador socio jurídico en los diversos 
                            campos del Derecho, con una visión clara y concreta de la realidad nacional e internacional y con una misión humanística trascendental, comprometido con 
                            los principios éticos-morales tanto en el ejercicio de su profesión 
                            como en la vida personal y social, siendo un baluarte para la justicia y consolidando está hacia los fines sociales..</p>
                          </div>
                        </div>
                        </a>
    	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Lic. Carolina
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-12.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Espcialista en leyes Laborales</h5>
                            <p class="card-text">
                            Despidos <br/>
                            Si te están por despedir, o te despidieron verbalmente o con una carta documento, es importante que no firmes nada en ese momento. No dejes que se aprovechen de tus derechos y te paguen menos de lo que te corresponde. <br/>
                            Trabajo No Registrado <br/>
                            Que te tengan "En Negro", significa que tu empleador esta vulnerando tus derechos. No solo no tenes aportes jubilatorios, ni obra social para vos y tu familia, sino que tambien te pagan menos salario de lo que te corresponde por ley.
                            </p>
                          </div>
                        </div>
                        </a>
    	              </div>
    	              <div class="col-12 col-xs-12 col-md-4">
                        <a class="btn-light" href="index.html">
                        <div class="card bg-light mb-3">
                          <div class="card-header">
                          Carlos Daniel
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-14.jpg" height="30" class="rounded-circle z-depth-0"alt="avatar image">
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Estudiante, soy barato</h5>
                            <p class="card-text">Denotes the size of the circle radius, or the semi-major and semi-minor axes of the ellipsis, 
    	      using percentage values. Percentages for the horizontal axis refer to the width of the box, 
    	      percentages for the vertical axis refer to the height of the box. Negative values are invalid.
    	      Denotes the size of the circle radius, or the semi-major and semi-minor axes of the ellipsis, 
    	      using percentage values. Percentages for the horizontal axis refer to the width of the box, 
    	      percentages for the vertical axis refer to the height of the box. Nwidth of the box, 
    	      percentages for the vertical axis refer to the height of the box. Negative values are invalid.</p>
                          </div>
                        </div>
                        </a>
    	              </div>  
    	            <div class="col-12" style="text-align: right;"> <a class="btn-light" href="abogados_list.html"> <h6 style="text-decoration:underline;">Ver todos  <i class="fas fa-long-arrow-alt-right"></i> </h6>  </a> </div>  
    		  </div>    
		  </div>
		</div>
    </div>
</div>
<!--/.Contenido -->

<!-- Footer -->
<footer class="page-footer font-small nav-color darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="index.html"> trajeados.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  

  
  
  
</body>

</html>
