<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trajeados</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Mi icono en pestaña -->
  <link rel="icon" type="image/png" href="/ProyectoFinal/img/own/trajeados_icon.png" />
  <!-- Nombre Autor -->
  <meta content="Docampo, Juan Manuel" name="author" />
  <!-- Descripción de la página -->
  <meta content="Pagina que provee servicios de consultoria legal" name="description" />
  <!-- Etiquetas/Keywords -->
  <meta content="trajeados, abogados, legal" name="keywords" />
</head>

<body class="animated fadeInUp">
<!-- Start your project here-->

<!-- Navbar -->
<nav class="mb-1 navbar navbar-expand-md navbar-dark nav-color lighten-1">
  <a class="navbar-brand" href="index_login.html">
    <img src="img/own/trajeados_icon.png" height="40" alt="mdb logo">
    <img src="img/own/trajeados_icon_label.png" height="40" alt="mdb logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index_login.html">Inicio</a>
        <span class="sr-only">(current)</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes.html" data-toggle="modal" data-target="#modalLoginForm">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abogados.html" data-toggle="modal" data-target="#modalLoginForm">Abogados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item avatar dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="modal" data-target="#modalLoginForm">
          <i class="far fa-id-card rounded-circle"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
          <a class="dropdown-item" href="perfil.html">Perfil</a>
          <!-- <a class="dropdown-item" href="#">Cambiar Contraseña</a>  -->
          <a class="dropdown-item" href="404.html">Cerrar Sesion</a>
        </div>
      </li>      
    </ul>
  </div>
</nav>
<!--/.Navbar -->

<!-- Contenido -->
<section class="container-fluid fondo-color "> <!-- imagen-fondo imagen-contenida -->
  <article class="row">
    <div class="col-12 centrar animated tada" style="animation-delay:2s;">
      <a  href="publica.html" class="btn button-style centrar" data-toggle="modal" data-target="#modalLoginForm">
                                                                         Publica
      </a>
		</div>
		<div class="col-12">
      <hr/>
    </div>
	 <!--  Idea de poner en inicio --
	   <div class="col-6 col-md-6 centrar"> <a> Listado completo public </a>  </div>
	   <div class="col-6 col-md-6 centrar"> <a> Listado completo abg  </a> </div>  -->
    <div class="col-12">
      <hr/>	
    </div>
		<div class="col-12">
      <div class="containter  card card-style" style="padding-top:10px;padding-left:15px;">
        <div class="row">
          <div class="col-12 col-md-3">
            <h1  class="">Quienes somos?</h1>
          </div>
          <div class="col-12 col-md-7">
            <h5>Organización de abogados independientes interesados en mejorar las condiciones, 
            actividades y formación de los letrados en el ejercicio de la profesión
            Organización de abogados independientes interesados en mejorar las condiciones, 
            actividades y formación de los letrados en el ejercicio de la profesión..</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <br/>
    </div>		
    <div class="col-12">
      <div class="containter  card card-style" style="padding-top:10px;padding-left:15px;">
        <div class="row">
          <div class="col-12 col-md-3">
            <h1 class="">Nuestro Objetivo</h1>
          </div>
          <div class="col-12 col-md-7">
            <h5>Tenemos como objetivo reconocer las necesidades legales de nuestros clientes; esto hace posible que anticipemos 
            conflictos y logremos protegerlos con soluciones creativas y eficaces. <br/>
            Las exigencias actuales del mundo se tornan al asesoramiento jurídico en una herramienta esencial para el logro de sus objetivos. 
            El asesoramiento de nuestros TRAJEADOS lo acompañará brindándole la medida de fuerza, pragmatismo y sensatez que requieran sus negocios, en un servicio eficiente y personalizado, 
            que le dará acceso inmediato al abogado encargado de sus temas. </h5>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<!--/.Contenido -->

<!-- Footer -->
<footer class="page-footer font-small nav-color darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="/ProyectoFinal/index_login.html"> trajeados.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <a href="index.html" class="btn button-style-ch">Login</a>
      </div>
      
      <div class="modal-footer d-flex justify-content-center">
        <a href="index.html"  class="btn button-style-ch"  data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterForm">Sign up</a>
      </div>
  
  </div>
  </div>
</div>

<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <a href="index.html" class="btn button-style-ch">Sign up</a>
      </div>
    </div>
  </div>
</div>




<!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
 <!-- Aca van mis Scripts -->
 <script>
$(document).ready(function(){

</script>
 
</body>

</html>