@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri|Montserrat|Roboto+Condensed&display=swap');

*{
    font-family: Montserrat,'Roboto Condensed','Hind Siliguri', sans-serif;
}

.imagen-fondo{
    background-image: url("/ProyectoFinal/img/own/fondo_trajeados_op03.jpg");
    /* opacity: 0.3; */
}

.imagen-contenida{
    height: 100%; 
    width: 100%; 
    object-fit: contain;
}

.error-imagen{
    background-image: url("/ProyectoFinal/img/own/error_image.png");
    background-size: cover
}

.nav-color{
  background-color: #444;
}

.font-color{
    color: white;
}

.icon-opacity{
    opacity: 1;
}

.card-style{
    margin: 10px;
    background-color: #E4E4E4;
    opacity: 0.7;
}

.vertical-align{
    text-align: center;
    vertical-align: middle;
}


.fondo-color{
    background-color: #E4E4E4;
   
   /* background-image: url("/ProyectoFinal/img/own/fondo_trajeados.jpeg");*/
}

.button-style{
    border-top-left-radius:     10% 35%;
    border-top-right-radius:    10% 35%;
    border-bottom-right-radius: 10% 35%;
    border-bottom-left-radius:  10% 35%;
    background-color: #444;
    color: #E4E4E4;
    margin: 30px;
    font-size: 30px;
    opacity: 1;
}


.button-style-ch{
    border-top-left-radius:     10% 35%;
    border-top-right-radius:    10% 35%;
    border-bottom-right-radius: 10% 35%;
    border-bottom-left-radius:  10% 35%;
    background-color: #444;
    color: #E4E4E4;
    margin: 20px;
    font-size: 20px;
    opacity: 1;
}



.centrar{
    text-align: center;
}


.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.size-1 {
  width: 30px;
  height: 30px;
}
.size-2 {
  width: 70px;
  height: 70px;
}
.size-3 {
  width: 90px;
  height: 90px;
}
.size-4 {
  width: 110px;
  height: 110px;
}


.dark-font .breadcrumb-item + .breadcrumb-item::before {
color: #000; }
.dark-font .breadcrumb-item.active {
color: #455a64; }




